/*
연습문제2. 하노이탑으로 재귀 감잡기

0. "미지수 k번의 수행을 기준으로, 제일 큰 범위에서" "귀납적 사고 틀" 잡기
    "k개의 원판을 기둥3으로 옮기려면",
    1) 1~k-1의 원판을 기둥2로 옮긴다.
    2) k 원판을 기둥3으로 옮긴다.
    3) 1~(k-1)의 원판을 기둥3으로 옮긴다.
    => [이 과정을 토대로, "1씩 차이나는 연쇄적인 사고를 적을 것"]
    1개의 원판을 원하는 곳으로 옮긴다.
    k개의 원판을 원하는 곳으로 옮길 수 있다면, k+1의 원판도 원하는 곳으로 옮길 수 있다.

1. 구현 ***
    1) 함수의 정의 => 함수의 역할, "어떤 걸 인수로 받는지"
        void func(int a, int b, int n);
        // 원판 n'개'을 a번 기둥에서 b번 기둥으로 옮기는 방법을 '출력'하는 함수
    2) base condition
        n == 1일 때, 출력
        cout << a << ' ' << b << '\n'; a에서 b로 이동[원하는 곳으로 이동]
    3) 재귀식 -> 기둥의 번호 : 6-a-b [기둥 1+2+3 = 6] 
    [큰 틀 ; 시작점 : a -> 목적지 : b] [기둥 : a, 6-a-b, b]
    1. n-1'개'의 원판을, 기둥 a에서 기둥 6-a-b로 옮긴다; func(a,6-a-b,n-1)
    2. n'번'의 원판을, 기둥a에서 기둥 b로 옮긴다.; cout << a << ' '<< b;
    3. n-1'개'의 원판을, 기둥 6-a-b에서 기둥 b로 옮긴다.; func(6-a-b, b, n-1);

    + 총 옮긴 횟수
    원판 k개를 옮기기 위해 A번의 이동이 필요했다고 하자.
    그럼 원판 k+1개를 옮기기 위해서는,
    일단 원판 k개를 빈 곳으로 A번 옮기고,
    원판 k+1을 목적지로 1번 옮기고,
    원판 k개를 최종 목적지로 A번 옮겨서, 2A+1번의 이동횟수 필요!

*/

#include <iostream>

using namespace std;

void hanoi(int a, int b, int n);

int main(void)
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    int k;
    cin >> k;
    cout << (1<<k) -1<< '\n'; // 하노이항 횟수 유명한 일반항 : 2^k - 1 
    hanoi(1,3,k);
}

void hanoi(int a, int b, int n)
{
    if (n == 1)
        cout << a << ' ' << b << '\n';
    else
    {
        hanoi(a, 6-a-b, n-1);
        cout << a << ' ' << b << '\n';
        hanoi(6-a-b, b, n-1);
    }
}